html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  .normal-font();
  min-width: 320px;
  margin: 0;
  padding: 0;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}