/*Global*/
html {
  box-sizing: border-box;
  font-family: sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.2;
  color: #222;
  font-family: "open sans", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/*Mixins*/
.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.button-reset() {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}

/*Variables*/

/*Основной шрифт*/
@font: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;

/*Переменные цветов*/
@white: #ffffff;
@black: #000000;
@blue-darkest: #1d2631;
@blue-dark: #283645;
@grey-light: #f2f2f2;
@grey: #e5e5e5;
@grey-darker: #222;
@pink: #ff2e63;
@green: #38cd8b;
@green-darker: #1c9b5e;

/*Основные цвета*/
@font-color: @blue-dark;
@bg--body: @white;
@link-color: @pink;
@link-color--hover: @pink;

/*Размеры экранов*/
@phones-width: 320px;
@phones-max-width: 767px;
@tablets-width: 768px;
@tablets-max-width: 1023px;
@desktops-width: 1024px;


/*Style*/

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

.button {
  cursor: pointer;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  line-height: 1.5;
  box-sizing: border-box;
  border: 0;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-nav {
  order: 3;
  width: 100%; 
  display: flex;
}

.site-list {
  .reset-list;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;

  &__item {
    font-weight: 600;
    margin-right: 15px;
    margin-bottom: 15px;

    &:last-child {
      margin-right: 0;
    }

    & a {
      color: @grey-darker;
      text-decoration: none;

      &:hover {
        color: @pink;
      }
    }
  }
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  &__login {
    color: @grey-darker;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    vertical-align: top;
    margin-right: 25px;

    &:hover {
      color: @pink;
    }
  }

  &__reg {

    color: @white;
    background-color: @pink;
    padding: 4px 20px;

    &:hover {
      background-color: @green;
    }
  }
}

.intro {
  padding-bottom: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;

  &__img {
    order: 1;
    padding-right: 32px;
  }

  &__text {
    order: 2;
    padding: 0 16px;
  }

  &__title {    
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 32px 0;
    padding: 0;
  }

  &__subtitle {
    color: #494e5f;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 24px 0;
    padding: 0;
  }

  &__collboard {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__img-avito {
    margin-bottom: 15px;
    width: 160px;
  }

  &__img-youla {
    width: 160px;
  }

  &__note {
    margin: 12px 0 4px;
    font-size: 21px;
    padding: 0;
    line-height: 1.6;

    & span {
      font-weight: 600;
    }
  }

  &__raiting {
    display: block;
    height: 28px;
    margin: 0 auto;
    width: 152px;
  }

  &__button {
    display: inline-block;
    color: @white;
    background-color: @pink;
    margin-top: 60px;
    border-radius: 30px;
    font-size: 24px;
    padding-bottom: 13px;
    padding-top: 13px;
    padding: 8px 40px;
  }
}

.callboard {
  background-image: linear-gradient(45deg,#5a30bb,#286fd2);
  padding: 80px 0;

  &__title {
    font-size: 32px;
    margin: 0 0 40px;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
    text-align: center;
    color: @white;
    line-height: 1.3;
  }

  &__list {
    .reset-list;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @white;
    margin: 0 auto;
    max-width: 345px;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.28);
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__name {
    font-size: 28px;
    line-height: 1;
    margin: 0;
    color: #222;
  }

  &__text {
    color: #494e5f;
    line-height: 1.4;
    font-size: 20px;
    margin: 28px 0 40px;
  }

  &__button {
    font-size: 18px;
    line-height: 1.5;
    padding: 8px 40px;

    &--green {
      background-color: #d7f5e8;
      color: #195a3d;
    }

    &--red {
      background-color: #ffd5e0;
      color: #9c1c3c;
    }

    &--gray {
      background-color: #dedadb;
      color: @black;
    }
  }
}

@media (min-width: 410px) {
  .intro {
    &__collboard {
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 35px;
    }

    &__img-avito {
      margin-bottom: 0;
      width: 160px;
      margin-top: 13px;
    }

    &__img-youla {
      width: 160px;
      margin-bottom: 7px;
    }
  }
}

@media (max-width: @phones-max-width) {
  .name-header {
    display: none;
  }
}


@media (min-width: @tablets-width) {
  .logo-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .name-header {
    display: block;
    font-weight: 700;
    font-size: 32px;
    margin-left: 10px;
  }

  .site-list {
    justify-content: space-around;
  }

  .intro {
    &__title {
      font-size: 48px;
      margin-bottom: 44px;
      margin-top: 44px;
    }

    &__subtitle {
      font-size: 24px;
      line-height: 1.57;
    }

    &__collboard {
      justify-content: center;
    }

    &__img-avito {
      margin-bottom: 0;
      width: 160px;
      margin-top: 13px;
      margin-right: 20px;
    }

    &__img-youla {
      width: 160px;
    }
  }

  .callboard {
    &__list {
      justify-content: space-around;
    }

    &__item {
      margin: 0;
    }
  }
}



@media (min-width: @desktops-width) {
  .page-header {
    align-items: center;
  }

  .logo-header {
    order: 1;
  }

  .main-nav {
    order: 2;
    width: auto;
    max-width: 550px;
    margin-top: 0;
  }

  .site-list {
    &__item {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }

  .user {
    order: 3;
  }

  .intro {
    display: grid;
    grid-column-gap: calc(80px/2);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "Hero-image Hero-text";
    text-align: left;
    padding-top: 0;
    position: relative;

    &__text {
      grid-area: Hero-text;
      max-width: calc(calc(1200px - 80px)/2);
      padding: 0;
    }

    &__image {
      display: block;
      grid-area: Hero-image;
      position: relative;
      z-index: 1;
      margin-top: 20px;
      margin-top: 0;
    }

    &__title,
    &__subtitle,
    &__note {
      padding-right: 16px;
    }

    &__collboard {
      justify-content: space-around;
      padding-right: 16px;
    }

    &__img-avito {
      width: 200px;
    }

    &__img-youla {
      width: 200px;
    }

    &__raiting {
      margin: 0;
    }
  }
}

@media (min-width: 1490px) {
  .callboard {
    margin-top: -125px;
  }
}