/*Переменные цветов*/
@white: #ffffff;
@black: #000000;
@blue-darkest: #1d2631;
@blue-dark: #283645;
@grey-light: #f2f2f2;
@grey: #e5e5e5;
@grey-darker: #222;
@pink: #ff2e63;
@green: #38cd8b;
@green-darker: #1c9b5e;

/*Основные цвета*/
@font-color: @blue-dark;
@bg--body: @white;
@link-color: @pink;
@link-color--hover: @pink;

/*Размеры экранов*/
@phones-width: 320px;
@phones-max-width: 767px;
@tablets-width: 768px;
@tablets-max-width: 1023px;
@desktops-width: 1024px;

@company-color: #820f0f;

@icon-grey: #cdcccc;

@text-bread-crumbs: #545454;
@text-inner-services: #4b4b4b;
@text-copyright: #5a5a5a;

@bg-grey: #e7e5e6;
@bg-lightgrey: #f8f5f2;
@bg-header: #a29e9d;
@bg-table: #f4efef;

@border-grey: #cccccc;
@border-darkblue: #637d9c;

@checkboxes: #bbbbbb;
@checkbox-hover: #bbbbbb;

@btn-color: #ffffff;
@btn-bgcolor: #9555af;
@btn-bghover: #9555af;
@btn-bgactive: #4f0404;

@error: #45000c;
@privacy: #656565;

@cross-color: #d3d3d3;
// @cross-color-light: #ffffff;
@cross-size: 29px;
@cross-width: 3px;
@cross-height: 10px;

@dark: #000000;
@light: #ffffff;

@link-hover: @company-color;
@link-active: #ae1017;

@mobile-content-width: 290px;
@mobile-content-width-a: 90.62%;
@tablet-content-width: 720px;
@tablet-content-width-a: 96%;
@desktop-content-width: 1140px;
@desktop-content-width-a: 97.43%;

@mobile-width: 320px;
@tablet-width: 750px;
@desktop-width: 1170px;

@transition: 0.4s;
@transitionSlow: 0.8s;


/*Доп.*/
@dark-blue: #1d3d4e;
@blue: #215b77;
@light-blue: #227ba2;

@btn-bgcolor: @dark-blue;
@btn-bgcolor-hover: @blue;
@btn-bgcolor-active: @light-blue;