.btn {
  .btn-reset();
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0.5em 1em;
  color: #ffffff;
  background: @btn-bgcolor;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
}
