.about {
	margin-top: 40px;
	margin-bottom: 60px;

	&__title {
		.mp();
		text-align: center;
	    font-weight: 600;
	    font-style: normal;
	    font-size: 36px;
	    margin-bottom: 25px;
	}

	&__subtitle {
		font-size: 24px;
	}

	&__text {
		font-size: 16px;
		font-weight: 400;
	}

	&__list {
		font-size: 16px;
	}

	&__item {
		margin-bottom: 5px;
	}
}