.callboard {
  background-image: linear-gradient(45deg,#5a30bb,#286fd2);
  padding: 80px 0;

  &__title {
    font-size: 32px;
    margin: 0 0 40px;
    text-shadow: 0 1px 3px rgba(0,0,0,.2);
    text-align: center;
    color: @white;
    line-height: 1.3;
  }

  &__list {
    .reset-list;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: @white;
    margin: 0 auto;
    max-width: 345px;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 20px 0 rgba(0,0,0,.28);
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__name {
    font-size: 28px;
    line-height: 1;
    margin: 0;
    color: #222;
  }

  &__text {
    color: #494e5f;
    line-height: 1.4;
    font-size: 20px;
    margin: 28px 0 40px;
  }

  &__button {
    font-size: 18px;
    line-height: 1.5;
    padding: 8px 40px;

    &--green {
      background-color: #d7f5e8;
      color: #195a3d;
    }

    &--red {
      background-color: #ffd5e0;
      color: #9c1c3c;
    }

    &--gray {
      background-color: #dedadb;
      color: @black;
    }
  }
}

@media (min-width: @tablets-width) {
  .callboard {
    &__list {
      justify-content: space-around;
    }

    &__item {
      margin: 0;
    }
  }
}

@media (min-width: @desktops-width) {
  .callboard {
    &__item {
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (min-width: 1490px) {
  .callboard {
    margin-top: -125px;
  }
}