.functions {
  background-color: #f1f1f1;
  padding: 64px 0 calc(64px - 50px);

  &__title {
    font-size: 32px;
    margin: 0 0 50px;
    text-align: center;
  }

  &__list {
    .reset-list;
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 10px;
    text-align: center;
    width: 272px;
  }

  &__figure {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 144px;
    justify-content: center;
    margin: 0 auto 20px;
    width: 144px;

    &--bg-green {
      background-color: #e8efe8;
    }

    &--bg-pink {
      background-color: #f2e5e7;
    }

    &--bg-blue {
      background-color: #e0eaee;
    }

    &--bg-orange {
      background-color: #f1e6dd;
    }
  }

  &__name {
    margin: 0;
    font-size: 24px;
    margin: 0 0 10px;
    line-height: 1.3;
  }

  &__text {
    margin: 0;
    color: #494e5f;
    font-size: 18px;
    line-height: 1.6;
  }
}