.getstarted {
  text-align: center;
  padding: 40px 16px calc(40px - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin: 0;
    font-size: 25px;
    line-height: 1.6;
    font-weight: 400;
  }

  &__button {
    background-color: #ff2e63;
    color: #fff;
    font-size: 24px;
    padding-bottom: 13px;
    margin-top: 25px;
    padding: 13px 40px;
    border-radius: 30px;
  }
}

@media (min-width: @desktops-width) {
  .getstarted {
    padding: 128px 0 calc(128px - 20px);

    &__title {
      font-size: 35px;
    }
  }
}