.login {
  display: flex;
  flex-direction: column;  

  &__title {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 1.3;
    text-align: center;
  }

  &__form {
    margin: 40px 0;
  }
}

@media (min-width: @tablets-width) {
  .login {
    &__form {
      max-width: 450px;
      width: 100%;
      padding: 20px;
      margin: 40px auto;
    }
  }
}

@media (min-width: @desktops-width) {
  .login {
    &__title {
      margin-top: 25px;
    }
  }
}