.logo-header {
  text-decoration: none;
  color: inherit;
  order: 1;
}

@media (min-width: @tablets-width) {
	.logo-header {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    width: auto;
	  }
}