@media (max-width: @phones-max-width) {
	.name-header {
		display: none;
	}
}

@media (min-width: @tablets-width) {
	.name-header {
	    display: block;
	    font-weight: 700;
	    font-size: 32px;
	    margin-left: 10px;
	  }
}
