.page-footer {
  background-color: #20233b;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  text-align: center;

  &__title {
    .visually-hidden;
  }

  &__navigation {
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
    }
  }
}

@media (min-width: @tablets-width) {
  .page-footer {
    &__wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }

    &__navigation {
      margin-top: 0;
    }
  }
}