.page-header {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;

  &__wrapper {
  	display: flex;
  	flex-wrap: wrap;
  }
}

@media (min-width: @desktops-width) {
	.page-header {
    	align-items: center;
    }
}