.price {
	&__title {
		.mp();
		text-align: center;
	    font-weight: 600;
	    font-style: normal;
	    font-size: 36px;
	    margin-bottom: 25px;
	}

	&__subtitle {
		.mp();
		text-align: center;
		font-size: 16px;
	    font-weight: 400;
	    margin-bottom: 25px;
	}

	&__list {
		.list();
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;		
		margin-bottom: 35px;
	}

	&__item {
		border: 2px solid #cccccc;
		border-radius: 5px;
		padding: 25px 10px;
		margin-bottom: 25px;
		display: flex;
		flex-direction: column;		
		width: 100%;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

@media (min-width: @tablets-width) {
	.price {
		&__list {
			align-items: stretch;
			justify-content: center;
		}

		&__item {
			flex-grow: 1;
			width: 300px;
			flex-grow: 0;
			margin-bottom: 0;
			margin-right: 25px;

			&:last-child {
				margin-right: 0;
			}
		}
	}
}