.site-list {
  .reset-list;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  width: 100%;
  margin-top: 25px;


  &__item {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    margin-right: 15px; 

    &:last-child {
      margin-right: 0;
    }

    & a {
      color: @grey-darker;
      text-decoration: none;
      padding: 10px 5px;

      &:hover {
        color: @pink;
      }
    }

    &--current {
      & a {       

        &::after {
          content: "";
          position: absolute;
          right: 5px;
          bottom: -10px;
          left: 5px;
          height: 2px;
          background-color: #000000;
        }

        &:not([href]) {
          color: #000000;
        }
      }
    }
  }
}

@media (min-width: @tablets-width) {
  .site-list {
    justify-content: center;
    margin-top: 0;
  }
}

@media (min-width: @desktops-width) {
  .site-list {
    &__item {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }
}