.tariff {
	&__title {
		.mp();
		font-size: 24px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 25px;

		&--green {
			color: rgb(56, 205, 139);
		}
	}

	&__subtitle {
		.mp();
		margin-bottom: 10px;
		text-align: center;
		font-size: 14px;
		font-weight: 600;
	}

	&__price {
		.mp();
		text-align: center;
		font-size: 12px;
		color: rgb(136, 136, 136);
		font-weight: 400;
		margin-bottom: 25px;

		& span {
			font-size: 24px;
			color: rgb(118, 72, 165);
		}
	}

	&__btn {
		font-size: 16px;
	    line-height: 19px;
	    font-weight: 400;
	    margin-bottom: 25px;
	    min-width: 270px;

		&--free {			
		    color: #FF2E63;
		    background-color: transparent;
		    border: 2px solid #FF2E63;	

		    &:hover,
		    &:focus {
		    	color: white;
		    	background-color: #FF2E63;

		    }	    
		}

		&--paid {
			color: white;
			background-color: #FF2E63;
			border: 2px solid #FF2E63;

			&:hover,
		    &:focus {
		    	background-color: #38cd8b;
		    	border-color: #38cd8b;

		    }
		}		
	}

	&__about-list {
		.list();
	}

	&__about-item {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 10px;
	}

	&__about-text {
		.mp();

		&--param {
			margin-right: 25px;
		}

		&--value {
			width: 65px;
			text-align: right;
			font-weight: 700;
		}
	}

	&__note {
		color: rgb(136, 136, 136);
		font-size: 12px;
		margin-top: 25px;
	}
}