.user {
  order: 2;
  grid-area: user;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #222;
  text-decoration: none;
  margin: 0;

  &__login {
    color: @grey-darker;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    vertical-align: top;
    margin-right: 25px;
    font-size: 16px;

    &:hover {
      color: @pink;
    }
  }

  &__reg {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.6;
    color: @white;
    background-color: @pink;
    padding: 4px 20px;

    &:hover {
      background-color: @green;
    }
  }
}

@media (min-width: @tablets-width) {
  .user {
    order: 3;
  }
}